I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 188, in script
    python:
  File "game/script.rpy", line 208, in <module>
    renpy.say("?..??", glitch_text("3 days—") + "{w=0.02}{nw}")
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: unsupported format character 'y' (0x79) at index 5

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 188, in script
    python:
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1273, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 208, in <module>
    renpy.say("?..??", glitch_text("3 days—") + "{w=0.02}{nw}")
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/sayexports.py", line 118, in say
    what = what % tag_quoting_dict
           ~~~~~^~~~~~~~~~~~~~~~~~
ValueError: unsupported format character 'y' (0x79) at index 5

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
The Misfits 1.0
Sun Apr 12 18:56:20 2026
