I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 689, in script
    $ renpy.show_screen(obedience_popup, "++Find your sister at all costs.++")
  File "game/script.rpy", line 689, in <module>
    $ renpy.show_screen(obedience_popup, "++Find your sister at all costs.++")
NameError: name 'obedience_popup' is not defined. Did you mean: 'obedienceScore'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 689, in script
    $ renpy.show_screen(obedience_popup, "++Find your sister at all costs.++")
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1273, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 689, in <module>
    $ renpy.show_screen(obedience_popup, "++Find your sister at all costs.++")
NameError: name 'obedience_popup' is not defined. Did you mean: 'obedienceScore'?

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
The Misfits 1.0
Sat Apr 18 18:15:59 2026
