I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 351, in script
    menu:
ValueError: incomplete format

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 351, in script
    menu:
  File "renpy/ast.py", line 1815, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
             ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/menuexports.py", line 98, in menu
    label = substitute(label)
            ~~~~~~~~~~^^^^^^^
  File "renpy/exports/menuexports.py", line 62, in substitute
    return s % renpy.exports.tag_quoting_dict
           ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ValueError: incomplete format

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
The Misfits 1.0
Tue Apr 14 17:38:50 2026
